{
	/* 
	loop tuning parameters get passed straight to the main moke instrument and 
	are used in the magnet loop tuning experiment for PID loop tuning. 
	So far, I found that just P correction is better for the type of tuning that we are doing
	*/
	"loop_tuning":{
		"Kp": 1.8,
		// "Kp": 0.3,
		// "Ki": 0.2,
		// "Kd": 0.8
	},
	"controllers": [
		{
			"type": "NIcardRTSI",
			"name": "NIcard1",
			"parameters": {
				/* The rate of the device.
				This needs to be divisible by 5 due to the way timing is done
				*/
				"rate": 10000,
				/* NI input buffer size in number of samples. 
				This should be increased if the system can't keep up with the acquisition
				*/
				"input_buffer_size": 200000,
				/* How often the data is read from the inputs. 
				This should never be bigger than the clock master tick rate (0.1 by default)
				*/
				"data_acquisition_period": 0.05
				/* How often are the outputs refreshed
				*/
				"output_refresh_time": 0.05
				/*
				The order of these entries determines the order the card reads the data. 
				This is important for current leakages.
				*/
				"ports": {
					"AI": [
						# hallprobe
						"Dev1/ai0",
			            "Dev1/ai2",
			            "Dev1/ai4",
			            # bighall fields
			            "Dev1/ai16",
			            "Dev1/ai17",
			            "Dev1/ai18",
			            # bighall temp
			            "Dev1/ai19",
		            	# reference   # TODO seems not to be needed
			            //"Dev1/ai23",
			            # temperature
			            "Dev1/ai1",
			            "Dev1/ai3",
			            "Dev1/ai5",
			            # vmeasurement
			            "Dev1/ai20",
						# clock    # TODO seems not to be needed, when having this uncommented, hallprobeA has ~2.5 offset ???
						//"Dev1/ai30"
					],
					"AO": [
						# reference   # TODO seems to be needed
			            "Dev1/ao2"
						# hexapole
						"Dev2/ao0",
						"Dev2/ao2",
						"Dev2/ao4",
						# NanoCube stage
						"Dev2/ao11",
						"Dev2/ao12",
						"Dev2/ao14"
						# clock   # TODO seems not to be needed
						//"Dev2/ao11"
					]
				}
			}
		},
		{
			"type": "CameraControllerQuantalux",
			"name": "CameraControllerQuantalux1",
			"parameters": {}
		},
		{
			"type": "CameraControllerHamamatsu",
			"name": "CameraControllerHamamatsu1",
			"parameters": {}
		}
	],
	"instruments": {
		"hallprobe":{
			"type": "NIinst",
			"port_type": "AI",
			"controller": "NIcard1",
			"ports": {
				"Dev1/ai0": "field_X",
	            "Dev1/ai2": "field_Y",
	            "Dev1/ai4": "field_Z"
			},
            /* TODO Used during calibration, remove later
			"calibration": {
				"type": "InstrumentCalibration"
			} */
			"calibration": {
				"type": "HPSampleCalib",
				"parameters": {
					# volts in HPs to mT in table reference frame
					"scale":  [[-19.38802777, 10.42844706, 9.00235722], [0.36219187, 16.58112135, -17.05363111], [14.68226182, 14.51667973, 12.87264212]],
                    # angle between the senis-FOR (already rotated by its calibration) and sample-FOR (rotate negative for clockwise around table-FOR z-direction)
					"xy_rotation_angle": 0
				}
			}
		},
		"hexapole": {
			"type": "NIinst",
			"port_type": "AO",
			"controller": "NIcard1",
			"ports": {
	            "Dev2/ao0": "current_magnet_A",
	            "Dev2/ao2": "current_magnet_B",
	            "Dev2/ao4": "current_magnet_C"
			},
			/* TODO Used during calibration, remove later
			"calibration": {
				"type": "InstrumentCalibration"
			} */
			"calibration": {
				"type": "MagnetHystCalib",
				"parameters": {
					# file where the fitting parameters are stored
					"file_path": "C:\\Users\\3DStation4\\PycharmProjects\\pythonProject_3DMOKE_new\\data\\results_magnet_calibration\\magnet_response_parameters_hyst.p",
					# kepco mode, can be current or voltage
					"kepco_mode" : "current"
				}
				"subinstruments": "hallprobe" # needs a hallprobe for a subinstrument to adjust for its calibration!
			}
		},
		"bighall_fields":{
			"type": "NIinst",
			"port_type": "AI",
			"controller": "NIcard1",
			"ports": {
	            "Dev1/ai16": "field_x",
	            "Dev1/ai17": "field_y",
	            "Dev1/ai18": "field_z"
			},
			"calibration": {
				"type": "SENISSampleCalib",
				"parameters": {
					# volts to mT
					'scale': [[-20, 0, 0], [0, 0, 20], [0, 20, 0]],   # flip hall FOR xyz->-xzy like table FOR
					'offset': [0, 0, 0]
					'xy_rotation_angle': 135
				}
			}
		},
		# TODO check if calibration is needed like in 3DMoke
		"stage":{
			"type": "NanoCube",
			"port_type": "AO",
			"controller": "NIcard1",
            "ports": {
                "Dev2/ao11": "stage_x",
                "Dev2/ao12": "stage_y",
                "Dev2/ao14": "stage_z"
            },
            /*
            "calibration": {
                "type": "InstrumentCalibration"
            } */
            "calibration": {
                "type": "NanoCubeCalib",
                "parameters": {
                    # input in microns: 1um = 0.1 Volt
                    'scale': 0.1,
                    # 5Volts is middle position of nanocube
                    'offset': [5, 5, 5]

                }
            }
		},
		"quanta_camera": {
			"type": "CameraQuantalux",
			"controller": "CameraControllerQuantalux1"
		},
		"hamamatsu_camera": {
			"type": "CameraHamamatsu",
			"controller": "CameraControllerHamamatsu1"
		},
		# NOTE only needed for experiments\calibration\RL_circuit_testing.py
		"v_measurement": {
		    "type": "NIinst",
		    "port_type": "AI",
		    "controller": "NIcard1",
		    "ports": {
	            "Dev1/ai20": "vmeasurement"
			},
		},
		# TODO hallprobe temperature gives strange values, replace with new temperature sensors
		"temperature":{
			"type": "NIinst",
			"port_type": "AI",
			"controller": "NIcard1",
			"ports": {
	            "Dev1/ai1": "temperature_A",
	            "Dev1/ai3": "temperature_B",
	            "Dev1/ai5": "temperature_C"
			},
			# TODO this calibration is still from 3DMoke
			"calibration": {
				"type": "TemperatureCalibration",
				"parameters": {
					"offset": 812,
					"scale": 23
				}
			},
			"subsample": 10
		},
		# TODO needed on AO to apply field, check what it is
		"reference":{
			"type": "NIinst",
			"port_type": "AO",
			"controller": "NIcard1",
			"ports": {
	            "Dev1/ao2": "reference"
			},
			"calibration": {
				"type":"Reference",
				"parameters": {
					"offset": 2.45
				}
			}
		}
	}
}