{
	/* 
	loop tuning parameters get passed straight to the main moke instrument and 
	are used in the magnet loop tuning experiment for PID loop tuning. 
	So far, I found that just P correction is better for the type of tuning that we are doing
	*/
	"loop_tuning":{
		"Kp": 1.8,
		// "Kp": 0.3,
		// "Ki": 0.2,
		// "Kd": 0.8
	},
	"controllers": [
		{
			"type": "NIcardRTSI",
			"name": "NIcard1",
			"parameters": {
				/* The rate of the device.
				This needs to be divisible by 5 due to the way timing is done
				*/
				"rate": 10000,
				/* NI input buffer size in number of samples. 
				This should be increased if the system can't keep up with the acquisition
				*/
				"input_buffer_size": 200000,
				/* How often the data is read from the inputs. 
				This should never be bigger than the clock master tick rate (0.1 by default)
				*/
				"data_acquisition_period": 0.05
				/* How often are the outputs refreshed
				*/
				"output_refresh_time": 0.05
				/*
				The order of these entries determines the order the card reads the data. 
				This is important for current leakages.
				*/
				"ports": {
					"AI": [
						# hallprobe
						"Dev1/ai0",
			            "Dev1/ai2",
			            "Dev1/ai4",
			            # bighall fields
			            "Dev1/ai16",
			            "Dev1/ai17",
			            "Dev1/ai18",
			            # bighall temp
			            "Dev1/ai19",
		            	# reference   # TODO seems not to be needed
			            //"Dev1/ai23",
			            # temperature
			            "Dev1/ai1",
			            "Dev1/ai3",
			            "Dev1/ai5",
			            # vmeasurement
			            "Dev1/ai20",
						# clock    # TODO seems not to be needed, when having this uncommented, hallprobeA has ~2.5 offset ???
						//"Dev1/ai30"

					],
					"AO": [
						# reference   # TODO seems to be needed
			            "Dev1/ao2"
						# hexapole
						"Dev2/ao0",
						"Dev2/ao2",
						"Dev2/ao4"
						# clock   # TODO seems not to be needed
						//"Dev2/ao11"
					]
				}
			}
		}
	],
	"instruments": {
		"hallprobe":{
			"type": "NIinst",
			"port_type": "AI",
			"controller": "NIcard1",
			"ports": {
				"Dev1/ai0": "hallprobe_A",
	            "Dev1/ai2": "hallprobe_B",
	            "Dev1/ai4": "hallprobe_C"
			},
			"calibration": {
				"type": "InstrumentCalibration"
			}
		},
		"hexapole": {
			"type": "NIinst",
			"port_type": "AO",
			"controller": "NIcard1",
			"ports": {
	            "Dev2/ao0": "magnet_A",
	            "Dev2/ao2": "magnet_B",
	            "Dev2/ao4": "magnet_C"
			},
			"calibration": {
				"type": "InstrumentCalibration"
			}
		},
		# only needed for experiments\calibration\RL_circuit_testing.py
		"v_measurement": {
		    "type": "NIinst",
		    "port_type": "AI",
		    "controller": "NIcard1",
		    "ports": {
	            "Dev1/ai20": "vmeasurement"
			},
		},
		"temperature":{
			"type": "NIinst",
			"port_type": "AI",
			"controller": "NIcard1",
			"ports": {
	            "Dev1/ai1": "temperature_A",
	            "Dev1/ai3": "temperature_B",
	            "Dev1/ai5": "temperature_C"
			},
			# TODO this calibration is from 3DMoke
			"calibration": {
				"type": "TemperatureCalibration",
				"parameters": {
					"offset": 812,
					"scale": 23
				}
			},
			"subsample": 10
		},
		# TODO needed on AO to apply field, check what it is
		"reference":{
			"type": "NIinst",
			"port_type": "AO",
			"controller": "NIcard1",
			"ports": {
	            "Dev1/ao2": "reference"
			},
			"calibration": {
				"type":"Reference",
				"parameters": {
					"offset": 2.45
				}
			}
		}
	}
}

